* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* header start */

.topbar {
    width: 100%;
    height: 70px;
    border: 1px solid black;
    display: grid;
    align-content: space-around;
    color: white;
    background-color: black;
    font-size: 0.8rem;
}

.topbar span {
    margin-left: 35%;
}

nav {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid rgb(122, 119, 119);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.empty {
    width: 100px;
    height: 50px;
    /* border: 1px solid black; */
}

.nav_logo {
    width: 150px;
    height: 70px;
    /* border: 1px solid black; */
    padding: 0;
    
}

.nav_logo img{
    /* border: 1px solid black; */
    margin: 0%;
}

.nav_icons {
    width: 250px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.nav_icon {
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    display: grid;
    place-items: center;
}

.nav_icon i {
    font-size: 2rem;
}

.nav_bottom {
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    box-shadow: 0px 3px 10px 3px #969696;
}

.nav_bottom_catagories {
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
}

.nav_bottom_catagories ul {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}

li {
    list-style: none;
}

/* categories start */

.heading1 {
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: grid;
    place-items: center;
    margin-top: 30px;
}

.heading1 h1 {
    border-bottom: 1px solid black;
    font-size: 1.5rem;
    font-weight: 400;
}

.dropdown_menu {
    height: 300px;
    width: 250px;
    /* border: 1px solid black; */
    box-shadow: 0px 3px 10px 3px #969696;
    display: none;
    margin-left: 100px;
    position: absolute;
    align-items: center;
    z-index: 999;
    background-color: white;
}


.dropdown_menu ul{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-transform: uppercase;
    margin-left: 20px;
    height: 90%;
    margin-top: 10px;
}

.dropdown_menu ul li{
    border-bottom: 1px solid #888;
    width: 80%;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    cursor: pointer;
}

#category{
    cursor: pointer;
    /* border: 1px solid black; */
}

#category i{
    font-size: 15px;
    margin-left: 15px;
}


.rotate{
    transform: rotate(180deg);
   
}

#arrowUp{
    transition: all 0.5s ease;
}

@media screen and (width<1000px){
    .nav_bottom{
        display: none;
    }
}
/* most pics */

.cards{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 700px;
    grid-gap: 20px;
    justify-content: space-around;
    padding: 10px;
}


.card1{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 65% 5% 5% 7% 7%;
    grid-template-columns: 1fr;
    align-content: space-between;
    padding: 20px;
    transition: all 1s ease;
    cursor: pointer;
}

.card1:hover{
    box-shadow: 0px 0px 10px 5px gray;
}

.card1 div{
    /* border: 1px solid black; */
    /* background-color: red; */
    font-size: 20px;
    
}

.card1 div input{
    border-radius: 10px;
    outline: none;
    padding-left: 20px;
    font-size: 1.5rem;
}

#card1{
    display: none;
}

::placeholder{
    font-size: 1.5rem;
    /* padding-left: 20px; */
}

@media screen and (width<1000px){
    

    .cards{
        grid-template-rows: 600px;
    }

    
}

@media screen and (width<768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,500px);
    }

    #card1{
        display: block;
    }
}

@media screen and (width<500px){
    .cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,600px);
    }

    .empty{
        display: none;
    }
}

.big_image1{
    width: 100%;
    aspect-ratio: 2/1;
    margin-top: 30px;
}

.big_image2{
    width: 100%;
    aspect-ratio: 2/1;
    margin-top: 30px;
}

/* bottom section */

.bottom_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 400px;
    grid-gap: 20px;
    padding: 20px;
}

.bottom_card{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 5% 5% 10% 10%;
    align-content: space-between;
    padding: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.bottom_card:hover{
    box-shadow: 0px 0px 10px 5px gray;
}

.bottom_card div{
    /* border: 1px solid black; */
}

.bottom_card div input{
    height: 100%;
    width: 100%;
    padding-left: 20px;
}

@media screen and (width<1200px){
    .bottom_cards{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,400px);
    }
}

@media screen and (width<800px){
    .bottom_cards{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,400px);
    }
}

@media screen and (width<600px){
    .bottom_cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,400px);
    }
}

.bottom_section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,350px);
    grid-gap:20px;
    padding: 20px;
}

.bottom_section div{
    /* border: 1px solid black; */

}

.bottom_section_card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 5% 5% 10% 10%;
    align-content: space-between;
    padding: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.bottom_section_card:hover{
    box-shadow: 0px 0px 10px 5px gray;
}

.bottom_section_card div{
    /* border: 1px solid black; */
}
.bottom_section_card div input{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    outline: none;
    border-radius: 10px;
    padding-left: 20px;
}

::placeholder{
    font-size: 1rem;
    margin-top: 10px;
}
.bottom_section_card :nth-child(5){
    display: grid;
    place-items: center;
    border-radius: 10px;
}

@media screen and (width<1200px){
    .bottom_section{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,350px);
    }
}

@media screen and (width<800px){
    .bottom_section{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,350px);
    }
}

@media screen and (width<700px){
    .bottom_section{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,350px);
    }
}

@media screen and (width<500px){
    .bottom_section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10,400px);
    }
}


footer{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black;     */
    align-items: center;
    /* position: absolute; */
    bottom: 0px;
    background-color: #F0F0F0; 
    
}

h2{
    font-size: 15px;
    margin-left: 15px;
    margin-top: 20px;
    font-family: "Rubik", sans-serif;
}

ul{
    margin-top: 30px;
}

svg{
    height: 50%;
    width: 10%;
    /* border: 1px solid black; */
}

li{
    list-style: none;
    
    margin-left: 15px;
    display: flex;
    /* border: 1px solid black; */
    height: 50px;
    font-family: "Rubik", sans-serif;
}

.first{
      height: 80%;
      width: 20%;
      /* border: 1px solid black; */
      cursor: pointer;
      display: flex;
      flex-direction: column;
}

#underline:hover{
      text-decoration: underline;
      cursor: pointer;
}

.second{
    height: 80%;
    width: 20%;
    cursor: pointer;
    /* border: 1px solid black; */
}

.third{
    height: 80%;
    width: 20%;
    /* border: 1px solid black; */
}

.third img{
    margin-top: 20px;
}


.fourth{
    height: 40%;
    width: 20%;
    margin-bottom: 270px;
    /* border: 1px solid black; */
} 
#fourth img{
    margin-bottom: 50px;    
}
#fourth{
    display: flex;
    /* border: 1px solid black; */
    height: 50px;
    align-items: center;
   
}

.second img{
    position: relative;
    bottom: 32px;
}

#second{
    display: flex;
    /* align-items: center; */
}

p{
    text-align: center;
    position: absolute;
    bottom: 10px;
    color: #1A1A1A;
    font-family: "Rubik", sans-serif;
}

@media screen and (width<800px){
    footer{
        flex-direction: column;
        align-items: start;
        height: 1200px;
        justify-content: space-between;
    }

    .first{
        width: 100%;
    }

    .second{
        width: 100%;
        padding-left: 20px;
    }

    .third{
        width: 100%;
        padding-left: 20px;
    }

  

    .fourth{
        width: 100%;
        padding-left: 20px;
    }
}